
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6B614D5B	EBX: 0x05750273	ECX: 0x7FFFFFFE	EDX: 0x0014F2F3
ESI: 0x0014EF50	EDI: 0x0014F71A	EBP: 0x0014EF9C	ESP: 0x0014EF10
EFLAGS: 0x00010202

Stack:
+0000: 0x0014F6E8   0x0014F2E8   0x05750270   0x00000006
+0010: 0x00000001   0x004B4E08   0x0100D1B0   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x5C3D1C1D
+0040: 0x0000000C   0x00000000   0x6B614D5B   0xFFFFFFFF
+0050: 0x00000000   0x649EDD9D   0x3CBC3C1E   0x3E7E1EA4
+0060: 0xDCBD1D5C   0x845F1E5D   0xDC1D7E1E   0x84BFBD5C
+0070: 0x9D9D1C1C   0x3E1EBD1D   0x5D1E1C5E   0x20041CDE
+0080: 0x0014F038   0x0014F480   0x75AC7F8D   0x0014F480
+0090: 0xFFFFFFFF   0x0014F038   0x0014F050   0x00000000
+00A0: 0x00000014   0x00000000   0xFFFFFFFE   0xDEC03716
+00B0: 0x0014EFF8   0x75AC7B9F   0x058A6E98   0x00000005
+00C0: 0xFFFFFFFF   0x00000000   0x00000001   0x7607AD10
+00D0: 0x0014F520   0x00000005   0x571723AC   0x00000005
+00E0: 0xFFFFFFFF   0x0014F498   0x75AC8AF6   0x00000000
+00F0: 0x571723AC   0x058A6E98   0x75AC8B26   0x00000000
+0100: 0x058A6ECC   0xFFFFFFFF   0x00000034   0x00000000
+0110: 0x00000000   0x00000005   0x0014F534   0x75BA0060
+0120: 0x0052B3D8   0x00000000   0x00000005   0x00000000
+0130: 0x00000001   0x0014EF1C   0x00000001   0x0014F508

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Андрей\Desktop\trp rek\samp-server.exe)
ntdll.dll	A: 0x77B50000 - 0x77CEE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CA0000 - 0x76D3A000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EA0000 - 0x760B6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76EF0000 - 0x774A6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760C0000 - 0x7613B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A90000 - 0x75BB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x762E0000 - 0x76459000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76140000 - 0x7615D000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D40000 - 0x76D62000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75BF0000 - 0x75CCB000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70A70000 - 0x70A78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x65310000 - 0x65338000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77A90000 - 0x77B4F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77990000 - 0x779F3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76D70000 - 0x76E34000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x774B0000 - 0x774D6000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x57F60000 - 0x57FC7000	(C:\Users\Андрей\Desktop\trp rek\plugins\streamer.DLL)
MSVCP140.dll	A: 0x5BBE0000 - 0x5BC4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70170000 - 0x70184000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x57140000 - 0x57184000	(C:\Users\Андрей\Desktop\trp rek\plugins\mysql.DLL)
libmysql.dll	A: 0x7B870000 - 0x7BD7D000	(C:\Users\Андрей\Desktop\trp rek\libmysql.dll)
ADVAPI32.dll	A: 0x77A10000 - 0x77A8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76770000 - 0x767E6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x651A0000 - 0x651AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x759B0000 - 0x759D5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DB80000 - 0x6DB91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E8D0000 - 0x6E8E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x658E0000 - 0x658F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72220000 - 0x72236000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75100000 - 0x75132000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70100000 - 0x7010E000	(C:\WINDOWS\System32\winrnr.dll)
mswsock.dll	A: 0x753D0000 - 0x75426000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x75150000 - 0x751E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77980000 - 0x77987000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x6E210000 - 0x6E218000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6AEE0000 - 0x6AF19000	(C:\Users\Андрей\Desktop\trp rek\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Андрей\Desktop\trp rek\plugins\sscanf.DLL)
YSF.DLL	A: 0x01720000 - 0x017C7000	(C:\Users\Андрей\Desktop\trp rek\plugins\YSF.DLL)
combase.dll	A: 0x767F0000 - 0x76A6F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75E20000 - 0x75E3B000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x76590000 - 0x76617000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E40000 - 0x75E9F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76460000 - 0x764A5000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x741B0000 - 0x747BC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
kernel.appcore.dll	A: 0x74010000 - 0x7401F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73C30000 - 0x73CAD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72920000 - 0x729E2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75BB0000 - 0x75BEB000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x63E70000 - 0x63E8B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6B140000 - 0x6B1D3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6C4B0000 - 0x6C658000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C750000 - 0x6C97D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6C490000 - 0x6C4AD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x75140000 - 0x7514B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
wintypes.dll	A: 0x72F10000 - 0x72FEB000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x65B30000 - 0x65BA1000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x6DBA0000 - 0x6DBE8000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x74A00000 - 0x74A1F000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x75980000 - 0x759A5000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x749E0000 - 0x749FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x67960000 - 0x6799D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x711C0000 - 0x71561000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
wbemprox.dll	A: 0x6FF70000 - 0x6FF7D000	(C:\WINDOWS\system32\wbem\wbemprox.dll)
wbemcomn.dll	A: 0x69BA0000 - 0x69C10000	(C:\WINDOWS\SYSTEM32\wbemcomn.dll)
wbemsvc.dll	A: 0x5DF50000 - 0x5DF60000	(C:\WINDOWS\system32\wbem\wbemsvc.dll)
amsi.dll	A: 0x5DCB0000 - 0x5DCC9000	(C:\WINDOWS\SYSTEM32\amsi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6B614D5B	EBX: 0x05897273	ECX: 0x7FFFFFFE	EDX: 0x0014F2F3
ESI: 0x0014EF50	EDI: 0x0014F71A	EBP: 0x0014EF9C	ESP: 0x0014EF10
EFLAGS: 0x00010202

Stack:
+0000: 0x0014F6E8   0x0014F2E8   0x05897294   0x75AC7B9F
+0010: 0x0014F460   0x00000005   0x5E3D3610   0x00000007
+0020: 0x00000000   0x0014F3D8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000C   0x00000000   0x6B614D5B   0xFFFFFFFF
+0050: 0x00000000   0x00000005   0x0014F49E   0x00000010
+0060: 0x0014F038   0x0014F038   0x0014F038   0xFFFFFFEC
+0070: 0x75AC7F3D   0x05A38DA8   0x0014F520   0x00000014
+0080: 0x0014F038   0x0014F480   0x75AC7F8D   0x0014F480
+0090: 0xFFFFFFFF   0x0014F038   0x0014F050   0x00000000
+00A0: 0x00000014   0x00000000   0xFFFFFFFE   0xF9D41FBC
+00B0: 0x0014EFF8   0x75AC7B9F   0x05A38D88   0x00000005
+00C0: 0xFFFFFFFF   0x00000000   0x00000001   0x7607AD10
+00D0: 0x0014F520   0x00000005   0x5E3D23AC   0x00000005
+00E0: 0xFFFFFFFF   0x0014F498   0x75AC8AF6   0x00000000
+00F0: 0x5E3D23AC   0x05A38D88   0x75AC8B26   0x00000000
+0100: 0x05A38DBC   0xFFFFFFFF   0x00000034   0x00000000
+0110: 0x00000000   0x00000005   0x0014F534   0x75BA0060
+0120: 0x005CB2E8   0x00000000   0x00000005   0x00000000
+0130: 0x0014F02C   0x00000000   0x5E3D1A08   0x0014F508

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Андрей\Desktop\trp rek\samp-server.exe)
ntdll.dll	A: 0x77B50000 - 0x77CEE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CA0000 - 0x76D3A000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EA0000 - 0x760B6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76EF0000 - 0x774A6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760C0000 - 0x7613B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A90000 - 0x75BB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x762E0000 - 0x76459000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76140000 - 0x7615D000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D40000 - 0x76D62000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75BF0000 - 0x75CCB000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70A70000 - 0x70A78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77A90000 - 0x77B4F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77990000 - 0x779F3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D70000 - 0x76E34000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x65310000 - 0x65338000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x774B0000 - 0x774D6000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x57F60000 - 0x57FC7000	(C:\Users\Андрей\Desktop\trp rek\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x70170000 - 0x70184000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5BBE0000 - 0x5BC4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x5E3A0000 - 0x5E3E4000	(C:\Users\Андрей\Desktop\trp rek\plugins\mysql.DLL)
libmysql.dll	A: 0x7B870000 - 0x7BD7D000	(C:\Users\Андрей\Desktop\trp rek\libmysql.dll)
ADVAPI32.dll	A: 0x77A10000 - 0x77A8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76770000 - 0x767E6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x651A0000 - 0x651AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x759B0000 - 0x759D5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DB80000 - 0x6DB91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E8D0000 - 0x6E8E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x658E0000 - 0x658F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72220000 - 0x72236000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75100000 - 0x75132000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70100000 - 0x7010E000	(C:\WINDOWS\System32\winrnr.dll)
mswsock.dll	A: 0x753D0000 - 0x75426000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x75150000 - 0x751E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77980000 - 0x77987000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x6E210000 - 0x6E218000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6AEE0000 - 0x6AF19000	(C:\Users\Андрей\Desktop\trp rek\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Андрей\Desktop\trp rek\plugins\sscanf.DLL)
YSF.DLL	A: 0x01C10000 - 0x01CB7000	(C:\Users\Андрей\Desktop\trp rek\plugins\YSF.DLL)
combase.dll	A: 0x767F0000 - 0x76A6F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75E20000 - 0x75E3B000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x76590000 - 0x76617000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E40000 - 0x75E9F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76460000 - 0x764A5000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x741B0000 - 0x747BC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
kernel.appcore.dll	A: 0x74010000 - 0x7401F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73C30000 - 0x73CAD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72920000 - 0x729E2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75BB0000 - 0x75BEB000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x63E70000 - 0x63E8B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6B140000 - 0x6B1D3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6C4B0000 - 0x6C658000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C750000 - 0x6C97D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6C490000 - 0x6C4AD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x75140000 - 0x7514B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
wintypes.dll	A: 0x72F10000 - 0x72FEB000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x65B30000 - 0x65BA1000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x6DBA0000 - 0x6DBE8000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x74A00000 - 0x74A1F000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x75980000 - 0x759A5000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x749E0000 - 0x749FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x67960000 - 0x6799D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x711C0000 - 0x71561000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
wbemprox.dll	A: 0x6FF70000 - 0x6FF7D000	(C:\WINDOWS\system32\wbem\wbemprox.dll)
wbemcomn.dll	A: 0x69BA0000 - 0x69C10000	(C:\WINDOWS\SYSTEM32\wbemcomn.dll)
wbemsvc.dll	A: 0x5DF50000 - 0x5DF60000	(C:\WINDOWS\system32\wbem\wbemsvc.dll)
amsi.dll	A: 0x5DCB0000 - 0x5DCC9000	(C:\WINDOWS\SYSTEM32\amsi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77B8FBD1 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x0014FC38	ECX: 0x00100000	EDX: 0x0000FDE0
ESI: 0x00130AD8	EDI: 0x001B0000	EBP: 0x0014E504	ESP: 0x0014E3CC
EFLAGS: 0x00010246

Stack:
+0000: 0xFB65BA05   0x0014FC38   0x001B0000   0x0014E55C
+0010: 0x000002B9   0x00000000   0x6E69575C   0x73776F64
+0020: 0x7379535C   0x336D6574   0x4C535C32   0x6C642E43
+0030: 0x0D0D296C   0x4553550A   0x564E4552   0x6C6C642E
+0040: 0x203A4109   0x35377830   0x30303839   0x2D203030
+0050: 0x37783020   0x35413935   0x09303030   0x5C3A4328
+0060: 0x646E6957   0x5C73776F   0x74737953   0x001B0000
+0070: 0x0000FDE0   0x564E4552   0x6C6C642E   0x0A0D0D29
+0080: 0x63707073   0x6C6C642E   0x0014FC38   0x34377830
+0090: 0x30304539   0x2D203030   0x37783020   0x43463934
+00A0: 0x09303030   0x5C3A4328   0x000007FF   0x5C73776F
+00B0: 0x00000001   0x00000000   0x7070735C   0x6C642E63
+00C0: 0x00000000   0x00000001   0x65726F43   0x6D6D6F43
+00D0: 0x72506E6F   0x00000000   0x2E627574   0x096C6C64
+00E0: 0x30203A41   0x00000000   0x30303036   0x202D2030
+00F0: 0x37367830   0x01443939   0x28093030   0x575C3A43
+0100: 0x6F640000   0x535C7300   0x65747379   0x5C32336D
+0110: 0x0000FDE0   0x4365726F   0x00000002   0x0101506E
+0120: 0x74537978   0x0014DF44   0x0014E5A4   0x77BE84B0
+0130: 0x8CB4DE19   0x00000000   0x0014E550   0x77B8F7B6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Андрей\Desktop\trp rek\samp-server.exe)
ntdll.dll	A: 0x77B50000 - 0x77CEE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CA0000 - 0x76D3A000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EA0000 - 0x760B6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76EF0000 - 0x774A6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760C0000 - 0x7613B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A90000 - 0x75BB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x762E0000 - 0x76459000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76140000 - 0x7615D000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D40000 - 0x76D62000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75BF0000 - 0x75CCB000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70A70000 - 0x70A78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77A90000 - 0x77B4F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77990000 - 0x779F3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D70000 - 0x76E34000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x65310000 - 0x65338000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x774B0000 - 0x774D6000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x57F60000 - 0x57FC7000	(C:\Users\Андрей\Desktop\trp rek\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x70170000 - 0x70184000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5BBE0000 - 0x5BC4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x5E3A0000 - 0x5E3E4000	(C:\Users\Андрей\Desktop\trp rek\plugins\mysql.DLL)
libmysql.dll	A: 0x7B870000 - 0x7BD7D000	(C:\Users\Андрей\Desktop\trp rek\libmysql.dll)
ADVAPI32.dll	A: 0x77A10000 - 0x77A8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76770000 - 0x767E6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x651A0000 - 0x651AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x759B0000 - 0x759D5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DB80000 - 0x6DB91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E8D0000 - 0x6E8E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x658E0000 - 0x658F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72220000 - 0x72236000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75100000 - 0x75132000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70100000 - 0x7010E000	(C:\WINDOWS\System32\winrnr.dll)
mswsock.dll	A: 0x753D0000 - 0x75426000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x75150000 - 0x751E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77980000 - 0x77987000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x6E210000 - 0x6E218000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6AEE0000 - 0x6AF19000	(C:\Users\Андрей\Desktop\trp rek\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Андрей\Desktop\trp rek\plugins\sscanf.DLL)
YSF.DLL	A: 0x01C10000 - 0x01CB7000	(C:\Users\Андрей\Desktop\trp rek\plugins\YSF.DLL)
combase.dll	A: 0x767F0000 - 0x76A6F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75E20000 - 0x75E3B000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x76590000 - 0x76617000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E40000 - 0x75E9F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76460000 - 0x764A5000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x741B0000 - 0x747BC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
kernel.appcore.dll	A: 0x74010000 - 0x7401F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73C30000 - 0x73CAD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72920000 - 0x729E2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75BB0000 - 0x75BEB000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x63E70000 - 0x63E8B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6B140000 - 0x6B1D3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6C4B0000 - 0x6C658000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C750000 - 0x6C97D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6C490000 - 0x6C4AD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x75140000 - 0x7514B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
wintypes.dll	A: 0x72F10000 - 0x72FEB000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x65B30000 - 0x65BA1000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x6DBA0000 - 0x6DBE8000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x74A00000 - 0x74A1F000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x75980000 - 0x759A5000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x749E0000 - 0x749FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x67960000 - 0x6799D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x711C0000 - 0x71561000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
wbemprox.dll	A: 0x6FF70000 - 0x6FF7D000	(C:\WINDOWS\system32\wbem\wbemprox.dll)
wbemcomn.dll	A: 0x69BA0000 - 0x69C10000	(C:\WINDOWS\SYSTEM32\wbemcomn.dll)
wbemsvc.dll	A: 0x5DF50000 - 0x5DF60000	(C:\WINDOWS\system32\wbem\wbemsvc.dll)
amsi.dll	A: 0x5DCB0000 - 0x5DCC9000	(C:\WINDOWS\SYSTEM32\amsi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6B614D5B	EBX: 0x0576C273	ECX: 0x7FFFFFFE	EDX: 0x0014F2F3
ESI: 0x0014EF50	EDI: 0x0014F71A	EBP: 0x0014EF9C	ESP: 0x0014EF10
EFLAGS: 0x00010202

Stack:
+0000: 0x0014F6E8   0x0014F2E8   0x0576C294   0x75AC7B9F
+0010: 0x0014F460   0x00000005   0x5E3D3610   0x00000007
+0020: 0x00000000   0x0014F3D8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000C   0x00000000   0x6B614D5B   0xFFFFFFFF
+0050: 0x00000000   0x00000005   0x0014F49E   0x00000010
+0060: 0x0014F038   0x0014F038   0x0014F038   0xFFFFFFEC
+0070: 0x75AC7F3D   0x058B5088   0x0014F520   0x00000014
+0080: 0x0014F038   0x0014F480   0x75AC7F8D   0x0014F480
+0090: 0xFFFFFFFF   0x0014F038   0x0014F050   0x00000000
+00A0: 0x00000014   0x00000000   0xFFFFFFFE   0x483EEC53
+00B0: 0x0014EFF8   0x75AC7B9F   0x058B5068   0x00000005
+00C0: 0xFFFFFFFF   0x00000000   0x00000001   0x7607AD10
+00D0: 0x0014F520   0x00000005   0x5E3D23AC   0x00000005
+00E0: 0xFFFFFFFF   0x0014F498   0x75AC8AF6   0x00000000
+00F0: 0x5E3D23AC   0x058B5068   0x75AC8B26   0x00000000
+0100: 0x058B509C   0xFFFFFFFF   0x00000034   0x00000000
+0110: 0x00000000   0x00000005   0x0014F534   0x75BA0060
+0120: 0x005BAB80   0x00000000   0x00000005   0x00000000
+0130: 0x0014F02C   0x00000000   0x5E3D1A08   0x0014F508

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Андрей\Desktop\trp rek\samp-server.exe)
ntdll.dll	A: 0x77B50000 - 0x77CEE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CA0000 - 0x76D3A000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EA0000 - 0x760B6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76EF0000 - 0x774A6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760C0000 - 0x7613B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A90000 - 0x75BB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x762E0000 - 0x76459000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76140000 - 0x7615D000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D40000 - 0x76D62000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75BF0000 - 0x75CCB000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x70A70000 - 0x70A78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77A90000 - 0x77B4F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77990000 - 0x779F3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76D70000 - 0x76E34000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x65310000 - 0x65338000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x774B0000 - 0x774D6000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x57F60000 - 0x57FC7000	(C:\Users\Андрей\Desktop\trp rek\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x70170000 - 0x70184000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5BBE0000 - 0x5BC4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x5E3A0000 - 0x5E3E4000	(C:\Users\Андрей\Desktop\trp rek\plugins\mysql.DLL)
libmysql.dll	A: 0x7B870000 - 0x7BD7D000	(C:\Users\Андрей\Desktop\trp rek\libmysql.dll)
ADVAPI32.dll	A: 0x77A10000 - 0x77A8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76770000 - 0x767E6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x651A0000 - 0x651AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x759B0000 - 0x759D5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DB80000 - 0x6DB91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E8D0000 - 0x6E8E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x658E0000 - 0x658F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72220000 - 0x72236000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75100000 - 0x75132000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70100000 - 0x7010E000	(C:\WINDOWS\System32\winrnr.dll)
mswsock.dll	A: 0x753D0000 - 0x75426000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x75150000 - 0x751E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77980000 - 0x77987000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x6E210000 - 0x6E218000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6AEE0000 - 0x6AF19000	(C:\Users\Андрей\Desktop\trp rek\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Андрей\Desktop\trp rek\plugins\sscanf.DLL)
YSF.DLL	A: 0x020C0000 - 0x02167000	(C:\Users\Андрей\Desktop\trp rek\plugins\YSF.DLL)
combase.dll	A: 0x767F0000 - 0x76A6F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75E20000 - 0x75E3B000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x76590000 - 0x76617000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E40000 - 0x75E9F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76460000 - 0x764A5000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x741B0000 - 0x747BC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
kernel.appcore.dll	A: 0x74010000 - 0x7401F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73C30000 - 0x73CAD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72920000 - 0x729E2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75BB0000 - 0x75BEB000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x63E70000 - 0x63E8B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6B140000 - 0x6B1D3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6C4B0000 - 0x6C658000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C750000 - 0x6C97D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6C490000 - 0x6C4AD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x75140000 - 0x7514B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
wintypes.dll	A: 0x72F10000 - 0x72FEB000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x65B30000 - 0x65BA1000	(C:\Windows\System32\appresolver.dll)
SLC.dll	A: 0x74A00000 - 0x74A1F000	(C:\Windows\System32\SLC.dll)
Bcp47Langs.dll	A: 0x6DBA0000 - 0x6DBE8000	(C:\Windows\System32\Bcp47Langs.dll)
sppc.dll	A: 0x749E0000 - 0x749FC000	(C:\Windows\System32\sppc.dll)
USERENV.dll	A: 0x75980000 - 0x759A5000	(C:\Windows\System32\USERENV.dll)
OneCoreCommonProxyStub.dll	A: 0x67960000 - 0x6799D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x711C0000 - 0x71561000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
wbemprox.dll	A: 0x6FF70000 - 0x6FF7D000	(C:\WINDOWS\system32\wbem\wbemprox.dll)
wbemcomn.dll	A: 0x69BA0000 - 0x69C10000	(C:\WINDOWS\SYSTEM32\wbemcomn.dll)
wbemsvc.dll	A: 0x5DF50000 - 0x5DF60000	(C:\WINDOWS\system32\wbem\wbemsvc.dll)
amsi.dll	A: 0x5DCB0000 - 0x5DCC9000	(C:\WINDOWS\SYSTEM32\amsi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6B614D5B	EBX: 0x057D5273	ECX: 0x7FFFFFFE	EDX: 0x0014F2F3
ESI: 0x0014EF50	EDI: 0x0014F71A	EBP: 0x0014EF9C	ESP: 0x0014EF10
EFLAGS: 0x00010202

Stack:
+0000: 0x0014F6E8   0x0014F2E8   0x057D5248   0x75AC7B9F
+0010: 0x0014F460   0x00000005   0x63E53610   0x00000007
+0020: 0x00000000   0x0014F3D8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000C   0x00000000   0x6B614D5B   0xFFFFFFFF
+0050: 0x00000000   0x00000005   0x0014F49E   0x00000010
+0060: 0x0014F038   0x0014F038   0x0014F038   0xFFFFFFEC
+0070: 0x75AC7F3D   0x05884D68   0x0014F520   0x00000014
+0080: 0x0014F038   0x0014F480   0x75AC7F8D   0x0014F480
+0090: 0xFFFFFFFF   0x0014F038   0x0014F050   0x00000000
+00A0: 0x00000014   0x00000000   0xFFFFFFFE   0xF1087BA7
+00B0: 0x0014EFF8   0x75AC7B9F   0x05884D48   0x00000005
+00C0: 0xFFFFFFFF   0x00000000   0x00000001   0x7607AD10
+00D0: 0x0014F520   0x00000005   0x63E523AC   0x00000005
+00E0: 0xFFFFFFFF   0x0014F498   0x75AC8AF6   0x00000000
+00F0: 0x63E523AC   0x05884D48   0x75AC8B26   0x00000000
+0100: 0x05884D7C   0xFFFFFFFF   0x00000034   0x00000000
+0110: 0x00000000   0x00000005   0x0014F534   0x75BA0060
+0120: 0x0069BF60   0x00000000   0x00000005   0x00000000
+0130: 0x0014F02C   0x00000000   0x63E51A08   0x0014F508

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Андрей\Desktop\trp rek\samp-server.exe)
ntdll.dll	A: 0x77B50000 - 0x77CEE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CA0000 - 0x76D3A000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EA0000 - 0x760B6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76EF0000 - 0x774A6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760C0000 - 0x7613B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A90000 - 0x75BB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x762E0000 - 0x76459000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76140000 - 0x7615D000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D40000 - 0x76D62000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75BF0000 - 0x75CCB000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x65310000 - 0x65338000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x70A70000 - 0x70A78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77A90000 - 0x77B4F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77990000 - 0x779F3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76D70000 - 0x76E34000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x774B0000 - 0x774D6000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x51390000 - 0x513F7000	(C:\Users\Андрей\Desktop\trp rek\plugins\streamer.DLL)
MSVCP140.dll	A: 0x5BBE0000 - 0x5BC4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70170000 - 0x70184000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x63E20000 - 0x63E64000	(C:\Users\Андрей\Desktop\trp rek\plugins\mysql.DLL)
libmysql.dll	A: 0x7B870000 - 0x7BD7D000	(C:\Users\Андрей\Desktop\trp rek\libmysql.dll)
ADVAPI32.dll	A: 0x77A10000 - 0x77A8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76770000 - 0x767E6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x651A0000 - 0x651AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x759B0000 - 0x759D5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6DB80000 - 0x6DB91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E8D0000 - 0x6E8E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x658E0000 - 0x658F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x72220000 - 0x72236000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75100000 - 0x75132000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70100000 - 0x7010E000	(C:\WINDOWS\System32\winrnr.dll)
mswsock.dll	A: 0x753D0000 - 0x75426000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x75150000 - 0x751E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77980000 - 0x77987000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x6E210000 - 0x6E218000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x5E3B0000 - 0x5E3E9000	(C:\Users\Андрей\Desktop\trp rek\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Андрей\Desktop\trp rek\plugins\sscanf.DLL)
YSF.DLL	A: 0x01C50000 - 0x01CF7000	(C:\Users\Андрей\Desktop\trp rek\plugins\YSF.DLL)
combase.dll	A: 0x767F0000 - 0x76A6F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75E20000 - 0x75E3B000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x76590000 - 0x76617000	(C:\WINDOWS\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x75E40000 - 0x75E9F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76460000 - 0x764A5000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x741B0000 - 0x747BC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
kernel.appcore.dll	A: 0x74010000 - 0x7401F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x73C30000 - 0x73CAD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72920000 - 0x729E2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
CFGMGR32.dll	A: 0x75BB0000 - 0x75BEB000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x63E70000 - 0x63E8B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6B140000 - 0x6B1D3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6C4B0000 - 0x6C658000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x6C490000 - 0x6C4AD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x75140000 - 0x7514B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
iertutil.dll	A: 0x6C750000 - 0x6C97D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
wintypes.dll	A: 0x72F10000 - 0x72FEB000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x65B30000 - 0x65BA1000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x6DBA0000 - 0x6DBE8000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x74A00000 - 0x74A1F000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x75980000 - 0x759A5000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x749E0000 - 0x749FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x67960000 - 0x6799D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x711C0000 - 0x71561000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
wbemprox.dll	A: 0x6FF70000 - 0x6FF7D000	(C:\WINDOWS\system32\wbem\wbemprox.dll)
wbemcomn.dll	A: 0x69BA0000 - 0x69C10000	(C:\WINDOWS\SYSTEM32\wbemcomn.dll)
wbemsvc.dll	A: 0x5DF50000 - 0x5DF60000	(C:\WINDOWS\system32\wbem\wbemsvc.dll)
amsi.dll	A: 0x5DCB0000 - 0x5DCC9000	(C:\WINDOWS\SYSTEM32\amsi.dll)
